.client-big-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  gap: 10px;
  border-radius: 5px;
  margin: auto;
  background-color: white;
  max-width: 85%;
}

.client-left-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
  min-width: 400px;
}

.client-main-container {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  border: black 2px solid;
}

.client-image-box {
  display: flex;
  width: 120px;
  aspect-ratio: 1;
  padding: 10px;
  border-radius: 100%;
  border: black 2px solid;
}

.client-image {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
}

.client-description {
  display: flex;
  flex-direction: column;
  min-width: 175px;
  gap: 5px;
  padding: 0px 10px;
}

.client-username {
  font-size: 36px;
  font-weight: bold;
}

.client-email {
  font-size: 16px;
  color: #787878;
  font-weight: bold;
}

.client-id {
  font-size: 12px;
  color: #787878;
}

.client-edit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  padding: 5px;
  width: 100px;
  color: white;
  font-weight: bold;
  background-color: rgb(168, 64, 64);
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.2s;
  border: none;
}

.client-edit-button:hover {
  background-color: rgb(201, 106, 106);
  width: 125px;
  transition: ease-in-out;
  transition-duration: 0.2s;
}

.client-info-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  gap: 10px;
  justify-content: space-between;
}

.client-info-aspect {
  font-weight: bold;
}

.client-right-container {
  display: flex;
  flex-direction: column;
  max-width: 650px;
  gap: 10px;
}

.client-bio-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  width: 100%;
  max-height: 120px;
  overflow-y: auto;
  padding: 0px;
  background-color: #f4f4f4;
}

.client-list-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-x: auto;
  max-width: 100%;
}

.client-list-container::-webkit-scrollbar {
  display: none;
}

.client-anime-list-card {
  min-width: 200px;
  max-width: 200px;
  aspect-ratio: 3/4;
  height: auto;
  border: black 2px solid;
  transition: ease-in-out;
  transition-duration: 0.2s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
}

.client-anime-list-card:hover {
  background-color: #e9e9e9;
  transition: ease-in-out;
  transition-duration: 0.2s;
  border-radius: 10px;
}

.client-empty-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 100%;
}

.client-anime-image-box {
  width: 100px;
  aspect-ratio: 4/5;
  overflow: hidden;
}

.client-anime-image {
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  overflow: auto;
}

.modal-content {
  margin: 30px auto;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

.close-btn {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: #656565;
  text-decoration: none;
  cursor: pointer;
}

.form-vertical {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Provides space between each item */
  width: 45%px; /* Adjust based on your preference */
}
